server {
# ----> [Name]
server_name example.com www.example.com;


# pass PHP scripts to FastCGI server
   location ~ \.php$ {
        include snippets/fastcgi-php.conf;
  fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;

        }
# ----> [Root/Index]
root /var/www/example.com;
location ~ /\.ht {
                deny all;
        }
index index.php index.html;



location / {
        add_header X-XSS-Protection "1; mode=block" always;
		add_header X-Content-Type-Options "nosniff" always;
        try_files $uri $uri/ /index.php?$args;
    }


# ----> [Ports]
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
# ----> [Custom 404]   
    error_page 404 /404.html;
# ----> [SSL]
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

# ----> [Extra]
    client_max_body_size 4M;



}

# ----> [Redirect to SSL]
server {
    if ($host = example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    error_page  404  /404.html;

    server_name example.com;
    return 301 https://$host$request_uri;

}
