server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name   example.com www.example.com;
    ssl_protocols  TLSv1.1 TLSv1.2;
    ssl_certificate /etc/letsencrypt/live/yourhost/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/yourhost/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    location / {
        proxy_pass         http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

}

# ----> [Redirect to SSL]
server {
    if ($host = example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    
    if ($host = example.com:5000) {
       return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;

    server_name example.com;
    return 301 https://$host$request_uri;
   

}
